spring.application.name=product-service

server.port=8087
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/clot
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

category.service.url=http://CATEGORY-SERVICE:8081/categories/
brand.service.url=http://BRAND-SERVICE:8082/brands/
color.service.url=http://COLOR-SERVICE:8083/colors/
season.service.url=http://SEASON-SERVICE:8085/seasons/
size.service.url=http://SIZE-SERVICE:8086/sizes/
gender.service.url=http://GENDER-SERVICE:8084/genders/




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
